.card {
  width: 280px;
  height: 340px;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
  background-color: #fff;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.02);
}

.imageContainer {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.imageContainer img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.details {
  flex-grow: 1;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  text-transform: capitalize;
  line-height: 1.3;
  height: 3.8em; /* Limita a altura pra evitar quebra de layout */
  overflow: hidden;
}

.rating {
  font-size: 0.9rem;
  color: #666;
  margin-top: 8px;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e231e;
  margin-top: 10px;
}

.containerBtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}
